spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/car-registration-system
spring.datasource.username=postgres
spring.datasource.password=224224
spring.jpa.properties.javax.persistence.validation.mode = none


questapp.app.secret=questApp

questapp.expires.in=1200000